[General]
Author=S3RLinux
Comment=S3RL RAVE color scheme - Purple/Pink Happy Hardcore energy
Name=S3RL-Atomic
X11GenerateHighContrast=false
contrast=1.00

[Colors:Window][Background]
Color=5,3,8
Alpha=255

[Colors:Window][Foreground]
Color=232,230,238
Alpha=255

[Colors:Window][InactiveBackground]
Color=13,10,20
Alpha=255

[Colors:Window][InactiveForeground]
Color=158,154,170
Alpha=255

[Colors:Window][Decoration]
Color=255,0,128
Alpha=255

[Colors:Window][DecorationInactive]
Color=80,60,90
Alpha=255

[Colors:Button][Background]
Color=15,15,24
Alpha=255

[Colors:Button][Foreground]
Color=232,230,238
Alpha=255

[Colors:Button][Decoration]
Color=156,39,176
Alpha=255

[Colors:Button][Hover]
Color=255,0,128
Alpha=255

[Colors:Button][Focus]
Color=156,39,176
Alpha=255

[Colors:Generic][Background]
Color=15,15,24
Alpha=255

[Colors:Generic][Foreground]
Color=232,230,238
Alpha=255

[Colors:Generic][Decoration]
Color=156,39,176
Alpha=255

[Colors:Generic][Hover]
Color=255,0,128
Alpha=255

[Colors:Generic][Focus]
Color=156,39,176
Alpha=255

[Colors:Generic][Link]
Color=255,0,128
Alpha=255

[Colors:Generic][Visited]
Color=156,39,176
Alpha=255

[Colors:Generic][AlternateBackground]
Color=21,21,32
Alpha=255

[Colors:Selection][Background]
Color=156,39,176
Alpha=255

[Colors:Selection][Foreground]
Color=255,255,255
Alpha=255

[Colors:Selection][Decoration]
Color=255,0,128
Alpha=255

[Colors:Selection][InActiveBackground]
Color=60,30,80
Alpha=255

[Colors:Selection][InActiveForeground]
Color=180,160,200
Alpha=255

[Colors:Tooltip][Background]
Color=10,5,15
Alpha=240

[Colors:Tooltip][Foreground]
Color=232,230,238
Alpha=255

[Colors:Tooltip][Decoration]
Color=156,39,176
Alpha=255

[Colors:Icon][Background]
Color=0,0,0
Alpha=0

[Colors:Icon][Foreground]
Color=255,0,128
Alpha=255

[Colors:Icon][Decoration]
Color=156,39,176
Alpha=255

[Colors:Icon][Hover]
Color=255,0,128
Alpha=255

[Colors:Icon][Focus]
Color=156,39,176
Alpha=255

[Colors:View][Background]
Color=5,3,8
Alpha=255

[Colors:View][Foreground]
Color=232,230,238
Alpha=255

[Colors:View][Decoration]
Color=156,39,176
Alpha=255

[Colors:View][Hover]
Color=21,21,32
Alpha=255

[Colors:View][Focus]
Color=156,39,176
Alpha=255

[Colors:View][AlternateBackground]
Color=15,15,24
Alpha=255

[Colors:View][Link]
Color=255,0,128
Alpha=255

[Colors:View][Visited]
Color=156,39,176
Alpha=255

[Colors:Palette]
WindowBackground=5,3,8
WindowForeground=232,230,238
ButtonBackground=15,15,24
ButtonForeground=232,230,238
LinkColor=255,0,128
LinkVisitColor=156,39,176
AlternativeBackground=21,21,32
GroupOxidation=156,39,176
LightColor=255,0,128
MidColor=156,39,176
MidlightColor=200,80,180
ShadowColor=3,1,5
WindowTitleActive=255,0,128
WindowTitleInactive=80,60,90
SelectionBackground=156,39,176
SelectionForeground=255,255,255
SelectionInactiveBackground=60,30,80
SelectionInactiveForeground=180,160,200
TooltipBackground=10,5,15
TooltipForeground=232,230,238
Link=255,0,128
VisitedLink=156,39,176
TitlebarForeground=255,0,128
TitlebarInactiveForeground=80,60,90
